<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="tooltip">
    <button type="submit" class="add_taskslist_button">
      <img src="../src/img/plus_4604818.png" alt="add" class="add_img"></button>
      <div class="tooltiptext">Add new tasklist</div>
  </div>
  <div class="planner_container">
    <div class="search_bar hidden">
      <input type="text" id="search" placeholder="Search tasks..." class="filter_input">
    </div>
  </div>
</body>
</html>
